<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#parentWidget { border-image: url("uis/training4bg.PNG") 0 0 0 0 stretch stretch; }</string>
  </property>
  <widget class="QPushButton" name="changepage">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>690</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>221</width>
     <height>91</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>221</width>
     <height>91</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url("uis/buttonbg.png");</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
